ta_username: ENC[AES256_GCM,data:izQitinQTPqJ/x8SumxPtZI=,iv:P22fNVzm+TEewZBRC5/G8zJFbvikKHWup6xeSLAeF/g=,tag:4q1s0aN/oPTeXUX8IZ6q0Q==,type:str]
ta_password: ENC[AES256_GCM,data:N+1wVuqLqAlBjbYDzG53DL4+RgAID3jB/j0pXr4FMA==,iv:nqgoG5vkMbNYARigp++PvV8Jms594wi4FQhQNBqOjO0=,tag:ciAGeuib6otKhe4P9CMIZg==,type:str]
elastic_password: ENC[AES256_GCM,data:kvRRjk0GgbhyjQ2cAPqQ4Lv5TvZXFhrtg+6vpxyCFQ==,iv:YxiJp55TEAW2heo6muZ71YmXm0LoZ/Mtrk7/IcvxuZ0=,tag:iKbiSiE2Dtwnb9ZDmysHWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1em9n3fvg9jphpsx055cv0t8u5wnxs64x2auddxsvjtuvg85kmerqp0wjg0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNHRDSEs4c3VrL3ZwVGh2
            QlNxaEVETFp2NEphNncvQmdxK1pyNFY1OWhNCkFjSk01c3dWczcwc0M1ZFNpRVNn
            U0tsVzFHb1VKNUFaY3BTQ1lQVzZncTgKLS0tIEZWNyt3NEdaY2tJVkFOTzFaYmd2
            TVRTcFlENVFPUzFZUlNmQlRYc1diVmMKg31UX/qOBsCn7MMNRwCpkAkhKNXHM3Io
            qECUi6Wn/5by/tY+JqGSHmFUJKkIFr1/2FBmKx6CErwRnlyiNCKm5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fmnk97kf607jsgl3f9vcsvljsyc8lrwud6af8vel0jerfgsrpdwsvz83sk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRVg0MElDeGhabWR4ZzZk
            ZkNlOUFZYUxHNzJ2eldNMHk5V0RXN0JpWUNBCmtETStPNjZrVlR6RFJtWW1Nck9G
            eUpOSUpYM05maG9zSVpNT0sxbmZFTXcKLS0tIGw0endBWEluM2dCU2pGS0ZrNEdI
            czRWQzVtZEZWSFMrYjErRjJpbm5za1kKstO+BahyjEkURRxhgfTdPxkFAoFbzI9J
            QFlmSqLOwwuFMm9IcQdKl3YpEdJoMhBnSmOpCOTcS/DiXYkkq+3VeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age158lzfdas82aj2dayppkcv4xgs4u7m0uk7zul90sfpj8wxdavyuqqgv6ar2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad1UvQ0FPSlE1eGdDMFJt
            T1ozZzFLUTV2bWFveUZRVzBlbTM2bzVWQkM4Ckx3ZGNUMWwzcTBWcmNKWEY4SWNG
            SXpQbTU1WTdxU0lkQW16dEpERUgzbU0KLS0tIENXdHB6d21wMTVyS1hIVHdhZzdX
            WjdOTEIxZkMvZDh5QlJTSUVRdmsxTnMKuogAHwLJqGNkAoEH3aVrqDRIdC5pJhTI
            eq0Locc5bkb2Po4S8TibrhjNhkH4LgakzachKC/YIkbGzrNkkajnMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ldfj8u2lmq7cntyu6hxtep9dy7z6gfesctltztuz4fwh2a7ww4qsywvjyn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHUwV01WT21vM1NYSWlv
            bU5ldDB6TXY3aWg0Syt4MVRSV01naFJrdzEwCmJwTnMyWnJCdWpJaUdCa00zRkI4
            VmVuVnc0SEhNYVFNZVhWSFlSQ3pRYWsKLS0tIFNlSnBLR2VXazdIeVg4SDVHdm5R
            L213bmJYbmlMOVc0SC9INGdhL2c2RkEKEWKCwCn2KfGjqbjJ3yitl+7nj6mVUs6Y
            eGEIdUPK4rUAQItGYGnJUgjokK3HZnZYI2ODqaugS8/KLtfLIv4FqQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ug0wd4d2tukuw2w7lzrpf2um8r2fxxr90xg7mphu07wwldnan3qsngdelh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NEcwRkxMOXRKaXZIT0ow
            aGdENXBxSWdVZkI5Mm1DV0cyT3JLTkszWURFCktxV0xPdFV2MktUS1hiNGhXVklG
            K3BxUm8wQnFKSlV0a3NIWXFwSjBOaEkKLS0tIHBLYlV3cjJsZUFUMEwxNHNpdXZZ
            WHlLK3A1M21RdUJZZW04QXhqOURiTDgKSjTo4KtXVz8W0Qgu+9P633G9lPSLbzC+
            JRHt2FrmNHphNaiqkN/G8MnCWeJrtKbqH27nyFt6Oqkb/nnhQp4OCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T23:33:05Z"
    mac: ENC[AES256_GCM,data:3tW5AE1Egpevp7myDqaeba4RvuVzNBIqzb3y4VudC7TaVjW/SFcZL4Po7sWZOHYMQTKJY2b5AqyE2YnJPCSgQ4D2lOiKXx4FeyeTT3r3+9aa7D/KuBllMiaySqYkAHBTqGM6xBM9lm4RBX4zsSV0h69wi+rk75tJ3t7V0TdIZUA=,iv:IwoPbTosO/BZ2H8MYv3Uxw7gEL2zgT5aovgJflwEHRk=,tag:qv2f8gYat6p3UAxln1rRMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
