ta_username: ENC[AES256_GCM,data:izQitinQTPqJ/x8SumxPtZI=,iv:P22fNVzm+TEewZBRC5/G8zJFbvikKHWup6xeSLAeF/g=,tag:4q1s0aN/oPTeXUX8IZ6q0Q==,type:str]
ta_password: ENC[AES256_GCM,data:N+1wVuqLqAlBjbYDzG53DL4+RgAID3jB/j0pXr4FMA==,iv:nqgoG5vkMbNYARigp++PvV8Jms594wi4FQhQNBqOjO0=,tag:ciAGeuib6otKhe4P9CMIZg==,type:str]
elastic_password: ENC[AES256_GCM,data:kvRRjk0GgbhyjQ2cAPqQ4Lv5TvZXFhrtg+6vpxyCFQ==,iv:YxiJp55TEAW2heo6muZ71YmXm0LoZ/Mtrk7/IcvxuZ0=,tag:iKbiSiE2Dtwnb9ZDmysHWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1em9n3fvg9jphpsx055cv0t8u5wnxs64x2auddxsvjtuvg85kmerqp0wjg0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeFYvbUtQU3UyVE53dXhp
            RFVLUjdoMjBIb1oxSmJtc2VzcThZa3Q2eDNNCm55eTF5eThTRkhEdm9sQ09OOEUv
            YlpHWVVrUEQ5dWhhZEQ1emU5di9iWkEKLS0tIC95cHVPdVl2MHRXdERaWjA4NDYv
            dFlLc1plN2llSWZhVFdueTE4dnhSeVUKteEgEkm1LVvfxjjo5WCvHd4JOgjRe3W9
            wF9WyUV9nymY+OHx3OPQPdAy5wMz3yZGkeGcYM5ytRtc16lGRB3j2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pddnp2as3e76uqhk9uh3ff48jcua5st5px3cp35nmk2urem2xewq7vn6m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRHVuYjI4QzRUM2ZoRGtW
            T29XMUVqeXkrRS9yUndBc3VVVHZFR1Bsb1drCjFuUlRpM2lsRERaeWEybWEybVQ5
            U0xrNGZQRTc2Q2c3ci9DbEpzUis4ekUKLS0tIDkvM1RQQ2FGNW1hR08vR1NDNGMx
            eFduOTBqMG9RMzlGTUZWSHRIU2pMMEUKCIU49sgV2NjSkIPjqITlPtCZTNb2FIdO
            QaYSRWF7ZrDNeV/hWQkPO5/fQU6RidCQMIqzPDUYlbmmr2OLaWTtBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age158lzfdas82aj2dayppkcv4xgs4u7m0uk7zul90sfpj8wxdavyuqqgv6ar2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVVNNcERvMlY4UDNGdVd4
            eE8zaThoUWRKUjczZjh3dERoS2w1T1ZaRmpBCnNLaFFhUlZkWEd5YldEN2FQN3pl
            d1FJUFlWcVpxV2x4bWZueU5UeXZqVGsKLS0tIElOTk5JZTBtTzBZdzAyeXNQRUMr
            MHVKS0JGOUxmVS9BSmxRNTJ0TXNHd2MKpCfff8dzS9F2TUkcOObe2Vnhh28z0H0L
            cTqm4sGpjSpdEKPAoII1mC7yyKS0oUs+RBrgygwKAAGQ5CyirIrOWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ldfj8u2lmq7cntyu6hxtep9dy7z6gfesctltztuz4fwh2a7ww4qsywvjyn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q3hHUmpXMzhKZGM4TFFo
            cE13UjZ1aktGeXI3aGtOS3RObkVPTWp4QWpjClFUY1pQY2IxS2dvNy8vVHRPWW5h
            c2lTcFJnTnUwUFFLTFAvTVhUSEE1a00KLS0tIGJWdVRnMjg4cUZLZ3FKMnZXRG8x
            VC9RM25seHZtcFJJdUdOeStuWnViRkEKQG7eNU8G0gcBzQ+4M6czauVgdCabCVn2
            7Wc7Tyi03GdLm/PDDNKpHnZnzJOOUnogAUPlQIEzPCj1faJZyFykEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ug0wd4d2tukuw2w7lzrpf2um8r2fxxr90xg7mphu07wwldnan3qsngdelh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MWROR3hyL1U4SUsrekRB
            cEJiSnBCaGJEOHM5UnFuVFd0VWY0YXFISzJnCmYxUlgrKzJYbGsva25DOVlaWmtX
            RzRUTmJtZlh5OWlzd0FlS01JbVpVVjQKLS0tIHZNMW9xL1lGZE42MmJ5ajVydHVp
            M1BURVZDVlZhY2dOZjAxT2M4amxjZGsKDJogL4AQzr/U3ebN01HTqWy75VY2CbUs
            gV9EXpCI2LZGjdof3KzmReMp7q0P/neBVrc0gGFRV8o1AFLNwcWX6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T23:33:05Z"
    mac: ENC[AES256_GCM,data:3tW5AE1Egpevp7myDqaeba4RvuVzNBIqzb3y4VudC7TaVjW/SFcZL4Po7sWZOHYMQTKJY2b5AqyE2YnJPCSgQ4D2lOiKXx4FeyeTT3r3+9aa7D/KuBllMiaySqYkAHBTqGM6xBM9lm4RBX4zsSV0h69wi+rk75tJ3t7V0TdIZUA=,iv:IwoPbTosO/BZ2H8MYv3Uxw7gEL2zgT5aovgJflwEHRk=,tag:qv2f8gYat6p3UAxln1rRMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
